* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.body {
    font-family: sans-serif;
    font-family: url('../Font/Spartan-Regular.ttf');
}

.custombg {

    width: 100%;
    background-color: darkslategrey;
    height: 3rem;

}

.header-1 {
    display: flex;
    align-items: center;

}

.location_email {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
}

.locate {
    display: flex;
    height: 3rem;
    width: 100%;
    background-color: darkslategrey;
    justify-content: center;
    align-items: center;
    color: azure;
    padding-top: 10px;

}
.share_1{
    margin-left: 20px;
}
.dropdown li a {
display: flex;
justify-content: center;
}
.bx-location-plus,
.bx-share-alt,
.bx-envelope,
.bx-phone-call,
i {
    font-size: 1.8vw;
    padding: 0px 10px 0px 10px;
    color: #078586;
  align-items: center;
  
}

.bx-share-alt
{
margin-top: 5px 0px 0px 0px;

}


.Location {
    display: flex;
    height: 3rem;
    margin-left: 60px;
    color: aliceblue;
}

.email {
    display: flex;
   
    color: aliceblue;
}
.location_email {
    display: flex;
    flex-direction: row;
}
.share {
    display: flex;
    color: aliceblue;
}

.phone {
    color: aliceblue;
    padding-left: 10px;
}

.pho {
    padding-left: 10px;
}

.phone_social {
    display: flex;
    justify-content: center;
   
    
}



.navigation {
    height: 8rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.logobox {
    height: 6rem;
    display: flex;


}

.image-1 {
    height: 4rem;
    width: auto;
    justify-content: center;
    margin-top: 20px;
}

.div .navigation  a {
    text-decoration: none;
    color: black;
    justify-content: center;
}

.navigation .navigation2 .dropdown li a {
    display: flex;
    justify-content: left;
    text-decoration: none;

}

.navigation2 li a {
    padding-top: 20px;
    text-decoration: none;
    font-family: url('../Font/Spartan-Regular.ttf');
    font-size: 1.3vw;
    font-weight: 500;
    margin-top: 20px;
    color: black;
    padding-left: 20px;
}

.dropdown-menu .dropdown-item #drops li a{
    height: 1.2rem;
    width: 10rem;
    display: flex;
    align-items: left;
    flex-direction: row;
    font-size: 1.2vw;
}
.dropdown-menu .dropdown-item:hover{
    background-color: #046a6a;
}

.get_touch {
    display: flex;

}

.fa-magnifying-glass {
    padding: 40px 20px 0px 20px;
}

#btn-02 {
    height: 3.5rem;
    width: 10rem;
    background-color: #078586;
    color: azure;
    margin-top: 30px;
    font-size: 1.5vw;
    text-align: center;
    border-radius: 10px 0px 10px 0px;
}
#btn-02:hover{
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #066969;
    color: #066969;
}

.bx-menu {
    color: #078586;
    font-size: 40px;
    margin-left: 10px;
    padding-top: 35px;
}

#demo {
    height: 39rem;
    width: 100%;
}


.slider-1 {
    height: 39rem;
    width: 100%;
    display: flex;
}

.grow {
    height: 3.5rem;
    width: 20rem;
    background-color: rgba(255, 255, 255, 0);
    color: azure;
    font-size: 1.5vw;
    text-align: center;
    position: relative;
    top: 100px;
    left: 60px;
    border-radius: 10px 0px 10px 0px;
    border: 0px;
}

.headind-01 {
    height: 15rem;
    width: 80%;
    color: rgb(255, 255, 255);
    position: relative;
    top: 90px;
    left: 100px;
    font-size: 7vw;
    z-index: 4;
}

.para-slide {
    height: 4rem;
    width: 80%;
    position: relative;
    top: 110px;
    left: 100px;
    color: aliceblue;
}

.read {
    height: 3.5rem;
    width: 10rem;
    background-color:  #066969;;
    color: azure;
    margin-top: 20px;
    font-size: 1.5vw;
    text-align: center;
    position: relative;
    top: 120px;
    left: 100px;
    border-radius: 10px 0px 10px 0px;
}

.read:hover {
    background-color: rgba(255, 255, 255, 0.1);

}

.human-resourse {
    height: 35rem;
    width: 100%;
    font-family: url('../Font/Spartan-Regular.ttf');

    
    justify-content: center;
}

.human {
    height: 30rem;
    width: 90%;
    font-family: url('../Font/Spartan-Regular.ttf');
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: flex;
    position: relative;
    padding-top: 50px;
    left: 5 0px;
}

.h-int,
u {
    position: relative;
    top: 10px;
    left: 40px;
    height: 3rem;
    width: auto;
    color: #078586;
    text-decoration: underline;
    font-size: 2vw;

}

.h-resourse {
    
    height: 5rem;
    width: auto;
    font-size: 3vw;
    color: rgb(44, 43, 43);
}

.para-power {
    position: relative;
padding-top: 20px;
    left: 40px;
    height: 3rem;
    width: auto;
    font-size: 1.2vw;
    color: rgb(44, 43, 43);
}

.head-claim {
    position: relative;
padding-top: 20px;
    left: 40px;
    height: 3rem;
    width: auto;
    font-size: 2.5vw;
    color: rgb(44, 43, 43);
}

.para-cl {
    position: relative;
    padding-top: 20px;
    left: 40px;
    height: 3rem;
    width: auto;
    font-size: 1.2vw;
    color: rgb(44, 43, 43);
    font-family: url('../Font/Spartan-Regular.ttf');
}

.sign-5 {
    height: 5rem;
    width: 100%;
}

.Read-02 {
    height: 3.5rem;
    width: 10rem;
    background-color: rgba(255, 255, 255, 0.1);
    color:  #066969;

    font-size: 1.5vw;
    text-align: center;
    position: relative;
    top: 30px;
    left: 40px;
    border-color: #078586;
    border-radius: 10px 0px 10px 0px;
}

.Read-02:hover {
    background-color: #078586;
    color: rgb(255, 255, 255);
}

.present {
    height: 3rem;
    position: relative;
    top: 20px;
    left: 40px;
}

.heading-nam {
    position: relative;
    top: 30px;
    left: 100px;
}

.Innovation {
    height: 35rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.image-about {
    height: 35rem;
    width: 100%;
}

.image_absolute {
    position: relative;
    top: 10px;
}

.HR {
    position: relative;
    
    display: flex;
    flex-direction: column;
    height: 25rem;
    width: 15rem;
    border-radius: 5px;
    background-color: antiquewhite;
    z-index: 4;
}

.HR {
    position: relative;
    top: 70px;
    right: 500px;
    display: flex;
    flex-direction: column;
    height: 25rem;
    width: 15rem;
    border-radius: 5px;
    background-color: antiquewhite;
    z-index: 4;
}

.leading {

    background-color: rgb(240, 240, 240);
    display: flex;
    justify-content: center;
    text-align: center;

}

.leading_1 {
   
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgb(240, 240, 240);

}

.heading-leading {
    position: relative;
    top: 10px;
    height: 2rem;

    width: auto;
    color: #066969;

    font-size: 2vw;
    text-decoration: underline;
    margin-top: 50px;
}

.Effective {
    position: relative;
    padding-top: 20px;

}

.para-lead {
    position: relative;
    padding-top: 10px;
    color: black;
}

.image_absolute {
    height: 30rem;
    width: auto;
    display: flex;
}

.service {
    height: 35rem;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(240, 240, 240);
   

}
.ser{background-color: rgb(240, 240, 240) ;}

.service-012 {
    background-color: rgb(240, 240, 240);
    height: 35rem;
    display: flex;
    
    align-items: center;
    justify-content: center;

}



.service-01 {
    background-color:rgb(240, 240, 240);
    height: 31rem;
    width: 100%;
    border-radius: 10px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px;
}
.service_my{
    background-color: rgb(240, 240, 240);
    height: 31rem;
    width: 100%;
    border-radius: 10px;
    justify-content: center;
    display: flex;
    flex-direction: column;
   margin-left: 30px;

    border-radius: 10px;
}
.service_my-1{
    background-color: rgb(240, 240, 240);
    height: 31rem;
    width: 100%;
    border-radius: 10px;
    justify-content: center;
    display: flex;
    flex-direction: column;
   
}
.service-02 {
    background-color: rgb(240, 240, 240);
    height: 31rem;
    width: 100%;
  
    justify-content: center;
   display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px;
}

.service-03 {
    background-color:rgb(240, 240, 240);
    height: 31rem;
    width: 100%;
    border-radius: 10px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px;
}

.service-image {
    height: auto;
    width: 100%;
}

.disc {
    color: rgb(0, 0, 0);
    height: 7rem;
    padding: 10px;
}

.h_lead {
    justify-content: center;
    font-size: 1.7vw;
}

.para_sw {
    font-size: 1.3vw;

}

.Experiences {
    height: 32rem;
    width: 100%;
    background-image: url(../img/areaof-ecp-1.jpg);
    display: flex;
}

.Experiences-01 {
    display: flex;
    height: 20rem;
    z-index: 4;
    position: relative;
    text-align: right;
    justify-content: right;
    flex-direction: column;

}

.Ex-01 {
    height: 5rem;
    width: 100%;
    color: rgb(255, 255, 255);
    position: relative;
   margin-top: 30px;
    font-size: 3vw;

}

.Ex-para {
    color: rgb(255, 255, 255);
    margin-top: 40px;
   
    height: 10rem;
    width: 100%;
   
}

.Ex-Read {
    margin-left: 180px;
    height: 3rem;
    width: 10rem;
    padding: 10px;
    color: azure;
    background-color: #066969;
    border: 2px solid #ffffff;
    border-radius: 10px 0px 10px 0px;

}
.Ex-Read:hover {
background-color: rgba(255, 255, 255, 0.1);
}

.title-recu {
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Recruitment {
    display: flex;  
    left: 70px;
    justify-content: center;
    align-items: center;
    height: 20rem;
    width: 100%;
    

}

.proses {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Recrut{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: row;
    gap: 1rem;
}
.title-step {
    font-size: 1.6vw;
    font-weight: 600;
    text-align: center;
    text-decoration: underline;
    color: #066969;
    text-align: center;


}

.h-rec {
    text-align: center;
     font-size: 2.8vw;
     font-weight: 700;
}

.Recruitment_1 {
    position: relative;
    height: 16rem;
    width: 20%;
    justify-content: center;
    display: flex;
    flex-direction: column;

}

.number {
    height: 2rem;
    width: 5rem;
    background-color: #066969;
    color: aliceblue;
    border-radius: 10px;
    text-align: center;
}

.clearfix {
    width: 100%;
    height: 5rem;
    display: flex;
    padding-top: 10px;

}

.pro-icon {
    height: 2rem;
    width: auto;

}

.Needs {
    font-size: 1.5vw;
    padding-left: 5px;
}

.Pro-Para {
    height: 4rem;
    width: auto;
    padding-top: 15px;
}

.Pro-Read {
    height: 3rem;
    width: 10rem;
    border: 2px solid #066969;
    border-radius: 10px 0px 10px 0px;
    margin-top: 20px;
}

.Team {
   
    width: 100%;
    display: flex;
    position: relative;
    background-color: rgb(210, 210, 243);
}

.H-Team {
   
    position: relative;
  
   
    align-items: left;
    color: #066969;
    text-decoration: underline;
}

.Profassion-Team {
   
    font-size: 3vw;
}

.Profasion-para {
    
    font-size: 1.2vw;
    font-weight: 600;
}
.team-45{
    background-color: rgb(210, 210, 243);
}

div.Team-02 {

    background-color: rgb(210, 210, 243);
    height: 23rem;
    display: flex;
    justify-content: center;
    position: relative;

}

.team-3 {
    height: 23rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    align-items: center;
    padding-top: 20px;
    border-color: 2px rgb(129, 0, 0);
    border-radius: 10px;
    justify-content: center;
}


.card {
    height: 500px;
    margin-top: 20px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;

    margin: 30px 10px 0px 10px;
}

.img-card {
    height: 20rem;
    width: 100%;
    object-fit: cover;
    display: flex;
}

.card-body {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    background-repeat: no-repeat;
    z-index: 4;
}
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.297);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  
.card:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.h_team {
    color: #ffffff;
    font-size: 1.2vw;
    padding-top: 210px;
    
}

.para_tm {
    color: #ffffff;
}

.mailing {
    height: 10rem;
    width: 100%;
    background-color: #078586;
    display: flex;
}

.Joining {
    display: flex;
    flex-direction: column;
    
}

.h-join {
    color: aliceblue;
    margin-left: 30px;
    margin-top: 30px;
    font-size: 3vw;
}

.p-join {
    color: #ffffff;
    font-size: 1.3vw;
  
    margin-left: 30px;
}

.Email {
    height: 4rem;
    width: 100%;
    display: flex;
    margin: 30px;
}

input[type=text] {
    margin-top: 30px;
    height: 4rem;
    width: 70%;
    padding: 5px 50px;
}

.sign-mail {
    margin-top: 30px;
    height: 4rem;
    width: 7rem;
    background-color: #066969;
    color: #ffffff;
    border-radius: 10px 0px 10px 0px;
}
.sign-mail:hover{
    background-color: rgba(255, 255, 255, 0.1);
    color: black;
}

.insight {
    height: 40rem;
    width: 100%;
    display: flex;
    justify-content: center;

}
.studies{
    height: 22rem;
    width: 100%; 
 
    display: flex;
  
}
.case-studies{
    height: 7rem;
    width: 100%;
   align-items: center;
   text-align: center;
    justify-content: center;
    position: relative;
    top: 10px;

}
.Incredibly{
   
    
    height: 10rem;
 
  align-items: center;
   justify-content: center;
    text-align: center;
}
.card-01{
    padding: 0;
    
  }
 
.span-Incredibly{
  
   height: 3rem;
   width: 100%;
    font-size: 1.6vw;
    color: #078586;
    text-decoration: underline;
    font-weight: 600;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
}
.writing{
    width: 100%;
    display: flex;
    justify-content: center;
    
    align-items: center; 
    flex-direction: row;
   margin: 0px 10px;
   background-color: aqua;
 
  
   
}
.values{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    gap: 4px;
    
    height: 25rem;
    width: 100%;
    align-items: center;
    
   
}
.stud{  
    background-color:rgb(240, 240, 240);
    height: 25rem;
    width: 200px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 10px;
   
   
}
.study{
    height:25rem;
    width: 200px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    justify-content: center;
}
.study-img{
    height: auto;
    width: auto;
   
}
.study-disc{
    height: 10rem;
    display: flex;
    flex-direction:column;
    text-align: center  ;
    background-color: rgb(202, 202, 202);
}
.values-para{
   font-size: 1.2vw;
}
.values-head{
    font-size: 1.5vw;
}

.insight-heading {
    height: 12rem;
    width: 100%;

    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;

}
.carouselExampleControls{
    padding:5%;
}
.p-insight {

    height: 3rem;
    width: 100%;
    font-size: 2vw;
    font-weight: 700;
    text-align: center;
    padding-top: 30px;
    color: #046a6a;
    text-decoration: underline;
}

.h-insight {
    width: 100%;
    height: 5rem;
    padding-top: 30px;
    font-size: 3.2vw;
    font-weight: 700;
    text-align: center;


}
.slider-4{
    height: 25rem;
    width: 100%;
    display: flex;
    flex-direction: row;
}
#carouselExampleControls{
    height: 25rem;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.img-insight {
    height: 25rem;

    border: 2px;
    border-radius: 20px;
}
.img-over{
    height: 25rem;
    padding-left: 20px;
    border: 2px;
    border-radius: 20px;
}
.img-over .img-insight:hover{
    background-color: rgba(255, 255, 255, 0.1);
}
.outsourcing{
   font-size: 1.8vw;
   color: rgb(255, 255, 255);
   display: flex;
   z-index: 4;
   position: relative;
   top: -230px;
   left: 30px;
  text-shadow:  1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(68, 68, 69);
   
}
.outsourcing-para{
    font-size: 1vw;
    font-weight: 600;
    text-shadow:  1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(68, 68, 69);
    color: rgb(255, 255, 255);
    display: flex;
    z-index: 4;
    position: relative;
    top: -240px;
    left: 30px;
}
.outsourcing-para-1{
    font-size: 1vw;
    font-weight: 600;
    text-shadow:  1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(68, 68, 69);
    color: rgb(255, 254, 254);
    display: flex;
    z-index: 4;
    position: relative;
    top: -370px;
    left: 30px;
}

.Quote {
    height: 30rem;
    width: 100%;
    display: flex;

}

.Customer {
    height: 30rem;
    width: 100%;
    background-color: aqua;
}

.img-quote {
    height: 30rem;
    width: 100%;
}

.Quote-About {
    background-color: rgb(1, 44, 44);
    height: 30rem;
}

.P-quote {
    position: relative;
    left: 30px;
    top: 50px;
    color: #078586;
    font-size: 1.6vw;
    padding-top: 20px;
    text-decoration: underline;
    z-index: 4;
}

.Heading-Exper {
    position: relative;
    left: 30px;
    top: 50px;
    color: #ffffff;

    z-index: 4;
}

.Rating {
    position: relative;
    left: 30px;
    display: flex;
    justify-content: center;
    top: 80px;
    height: 3rem;
    width: 10rem;
    border-radius: 30px;
    z-index: 4;
    background-color: rgb(255, 255, 255);
}
.fa-star {
    color: rgb(0, 128, 255);
    margin-top: 15px;
}
.Manager {
    height: 15rem;
    position: relative;
    left: 30px;
    top: 110px;
    color: #ffffff;

}

.Manager-head {
    font-size: 1.7vw;
}

.manage-01 {
    font-size: 1.4vw;
}

.Manager-para {
    font-size: 1.1vw;
}

.bottom-nav {
    height: 30rem;
    width: 100%;
    background-color: black;
    position: relative;
    display: flex;
}

.bottom-navi {
    height: 30rem;
    width: 100%;
    background-color: black;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.logo-bottom {
    z-index: 4;
    height: 100%;
    align-items: center;

}

.logo-bt {
    height: 5rem;
    z-index: 4;
    position: relative;
    top: 30px;

}

.logo-Para {
    height: 10rem;
    z-index: 4;
    position: relative;
    top: 70px;
    color: aliceblue;
}

.get-in-touch-bottom {
    z-index: 4;
    height: 100%;


}

.Touch-bottom {
    height: 3rem;
    z-index: 4;
    font-size: 1.7vw;
    position: relative;
    top: 30px;
    color: aliceblue;
    text-decoration: underline #078586;
}

.Touch-info {
    height: 10rem;
    z-index: 4;
    position: relative;
    top: 30px;
    color: rgb(212, 213, 214);
}

.get-in-touch-head {
    position: relative;

    font-size: 1.7vw;
    color: rgb(212, 213, 214);
}

.get-in-touch-para {
    position: relative;
    top: 30px;
    font-size: 1.3vw;
    color: rgb(212, 213, 214);
}

.Touch-address {
    height: 5rem;
    z-index: 4;
    position: relative;
    top: 10px;
    color: rgb(212, 213, 214);
}

.get-in-address-head {
    position: relative;
    top: 30px;
    font-size: 1.7vw;
    color: rgb(212, 213, 214);
}

.get-in-address-para01 {
    position: relative;
    top: 30px;
    font-size: 1.3vw;
    color: rgb(212, 213, 214);
}

.get-in-address-para02 {
    position: relative;
    top: 30px;
    font-size: 1.3vw;
    color: rgb(212, 213, 214);
}

.Company {
    height: 30rem;
    width: 100%;
    z-index: 4;
    position: relative;
    display: flex;
    flex-direction: column;

    color: rgb(212, 213, 214);
}

.Company-head {
    position: relative;
    top: 30px;
    display: flex;
    font-size: 1.7vw;
    color: rgb(212, 213, 214);
    text-decoration: underline #066969;
}

.Company-para01 {
    position: relative;
    top: 30px;
    font-size: 1.3vw;
    color: rgb(212, 213, 214);
}

.Information {
    height: 30rem;
    width: 100%;
    z-index: 4;
    position: relative;
    display: flex;
    flex-direction: column;

    color: rgb(212, 213, 214);
}

.Information-head {
    position: relative;
    top: 30px;
    display: flex;
    font-size: 1.7vw;
    color: rgb(212, 213, 214);
    text-decoration: underline #066969;
}

.Information-para01 {
    position: relative;
    width: 100%;
    top: 30px;
    font-size: 1.3vw;
    color: rgb(212, 213, 214);
}
/* --About Us--*/

.creative-about{
    height: 30rem;
    width: 100%;
}
.creat{
    height: 30rem;
    width: 100%;
  
  

}
.creative-img{
    height: 100%;
    width: 100%;

}
.About-heading{ 
   z-index: 4;
   position: relative;
   top: -200px;
   color: aliceblue;
   text-shadow:  1px 1px 2px black, 0 0 25px ;
   font-size: 5vw;
   font-weight: 600;
   text-align: center;
}
.leader-about{
    height: 34rem;
    width: 100%;
}
.icon-lead{
    height: 5rem;
    position: relative;
    display: flex;
    flex-direction: row;

}
.icon-img{
    height: 3rem;
     width: 3rem;
     margin: 20px 0 0 0px;
   
}
.icon-para{
   font-size: 1.2vw;
  font-weight: 500;
  margin: 20px 0 0 20px;
    
}
.para-happiness{
    font-size: 1.2vw;

  margin: 20px 0 0 0px;
}
.advice{
    display: flex;
    flex-direction: row;
    height: 7rem;
    
    width: 100%;
}
.ad-icon{
    height: 3rem;
    width: 3rem;
    margin-top: 30px;
}
.advice-heading{
   
    margin: 30px 0 0 10px;
    font-size: 1.4vw;
    font-weight: 600;
}
.contact-btn{
    height: 3rem;
    width: 10rem;
    background-color: #066969;
    color: aliceblue;
    border-radius: 10px ;
    border-color: #046a6a;
}
.leader-2{
    height: 30rem;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.img-lead{
    height: 23rem;
    width: auto;
    margin: 30px 0 0 30px;
}
.img-lead-1{
    height: 23rem;
    width: auto;
    margin: 70px 0 0 50px;
}
.core-about{
    height: 30rem;
    width: 100%;
    display: flex;
   
}
.core-heading{
 height:10rem;
 width: 100%;

}
.core-head{
    text-align: center;
    align-items: center;  
}
.core{
    height: 10rem;
    width: 100%;
}
.img-coram{
    height: 10rem;
    width: 100%;
}
/* --Contact Us--*/
.contact{
    height: 30rem;
    
    width: 100%;
}
.cont-expert{
    height: 45rem;
    width: 100%;
 
}
.cont{
    position: relative;
    top: 70px;
    padding: 30px;
  background-color: rgb(242, 241, 241);
    height: 45rem;
    width: 100%;
   
  
    border-radius: 10px;

}
input[type=text]
{
    position: relative;
    
    padding: 20px 20px;
  
    border: none;
    border-radius: 10px;
    cursor: pointer;
   
}
.nam{
    position: relative;
    top: 30px;
    font-size: 1.2vw;
}

.area{
    height: 120px;
    width: 70%;
    position: relative;
    top: 30px;
 
}
.appoint{
    height: 3rem;

    width: 70%;
    border-radius: 10px 0px 10px 0;
    background-color: #046a6a;
    color: aliceblue;
}
.expert{
    height: 30rem;
    
    width: 100%;
}
.expert-heading{
    padding-top: 80px;
}
.Address{
    height: 8rem;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    border: 1px solid#066969 ;
    border-radius: 10px;
    margin-top: 20px;

}
.Add{
    height: 8rem;
    width: 8rem;
    align-items: center;
    padding-left: 20px;
}
.Add-1{
    height: 8rem;
    width: 100%;
}
.fa-map-marker i{
   
    font-size: 4vw;
    padding: 20px 10px 0px 10px;
    color: #078586;
  align-items: center;
}
.icon-1{
    height: 5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 30px;
}
.co-mailing{
    height: 10rem;
    width: 100%;
    position: relative;
    top: 100px;
    background-color: #078586;
 
}
.mailing-contact {
    height: 10rem;
    width: 100%;
   position: relative;
   
    background-color: #078586;
    display: flex;
}
.bottom-nav-contact {
    height: 30rem;
    width: 100%;
    background-color: black;
    position: relative;
    top: 100px;
    display: flex;
}

.bottom-navi-contact {
    height: 30rem;
    width: 100%;
    background-color: black;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;    
}