*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    
   }
  
   a{
    text-decoration: none;
   
   }
   .top-header{
    
   }
   .logo-box{
       height: 5rem;
    }
    .logo-box .img{
      height: 100%;
   }
    .fa-cart-shopping, .fa-heart, i a{
      color: black;
    font-size: 1.5vw;
    }
    .top-header .fa-cart-shopping .fa-heart i a:hover{
      color: rgb(255, 0, 0);
    
    }
     .top-header .btn-info:hover{
          background-color: rgb(0, 0, 0);
          color: #e1e1e1;
     }
     .button{
      color: #000;
      text-decoration: none;
     }
     .navbar-toggler{
      position: absolute;
      right: 10px;
    
     }
    .card {
        border: none;
        border-radius: 0;
        box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
      }
      .carousel-inner {
        padding: 1em;
      }
      .carousel-control-prev,
      .carousel-control-next {
        background-color: #e1e1e1;
        width: 6vh;
        height: 6vh;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
      }
      .carousel-control-prev span,
      .carousel-control-next span {
        width: 1.5rem;
        height: 1.5rem;
        margin-top: 400px;
      }
      .price{
        border: 1px solid black;
      }
      .Promise p{
        border: 1px solid black;
        height: 8rem;
      }
      .social-image{
        height: 30rem;
        box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
      }
      .social-image .img{
        width: 100%;
        overflow: hidden;
      
      }
      #demo-modal .modal-content {
        border-radius: 0;
        padding: 2rem;
    }
    #demo-modal .modal-header {
        border-bottom: none;
    }
    #demo-modal h4 {
        color: #000;
        font-size: 30px;
        margin: 0 0 25px;
        font-weight: bold;
        text-transform: capitalize;
    }
    #demo-modal .close {
        background: #c0c3c8;
        border-radius: 50%;
        color: #fff;
        font-size: 19px;
        font-weight: normal;
        height: 30px;
        opacity: 0.5;
        padding: 0;
        position: absolute;
        right: 26px;
        text-align: center;
        top: 26px;
        width: 30px;
    }
    #demo-modal .close span {
        position: relative;
        top: -3px;
    }
    #demo-modal .modal-body p {
        color: #999;
    }
    #demo-modal .form-control,
    #demo-modal .btn {
        min-height: 46px;
    }
    #demo-modal .btn {
        background-color: #1da098;
        border: none;
        color: #fff;
        min-width: 150px;
        transition: all 0.4s;
    }
    #demo-modal .btn:hover,
    #demo-modal .btn:focus {
        background-color: #12968d;
    }
    
      .card{
        padding:0;
        
      }
      .card-wrapper{
        
      }
      .join-1{
        height: 15rem;
        padding-block: 50px;
      background-color: rgb(252, 217, 175);
        background-position: center;
        background-repeat: no-repeat;
       
      }
      .join-1 a{
        text-decoration: none;
        color: black;
      }
      .form-1{
        width: 80%;
      }
      
      .fa-facebook, .fa-twitter, .fa-instagram, .fa-youtube, i a{
        color: rgb(255, 255, 255);
      }
      footer .fa-facebook .fa-twitter .fa-instagram .fa-youtube i a:hover{
        color: white;
      }
   /*---Cart---*/
   .cart-container{
    height: 30rem;
   }
   .btn-heart{
    position: absolute;
    top: 216px;
    left: 328px;
    display: flex;
}

.btn-her{
    background: transparent;
    border: none;
    margin: 87px;
    font-size: 88px;
    outline: none;
    color: grey;
}

.btn-her i:hover{
    cursor: pointer;
}
.cart-container{
  display: flex;
  flex-direction: row;

}
.product-view .product-name .label-stock{
  font-size: 13px;
  padding: 4px 13px;
  border-radius: 5px;
  color: #fff;
  box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
  float: right;
}
.product-opt{
  font-weight: 600;
}
.selling-price{
  font-size: 1.7vw;
  font-weight: 600;

}
.pro-cart .input-quantity{
  border: 1px solid #000;
    margin-right: 3px;
    font-size: 12px;
    margin-top: 10px;
    width: 58px;
    outline: none;
    text-align: center;
  
}
.pro-cart .btn1{
  border: 1px solid;
  margin-right: 3px;
  border-radius: 0px;
  font-size: 14px;
  margin-top: 10px;
}
.pro-cart-1 .btn-cart, .btn-cart-1{
  border: 1px solid;
  
  border-radius: 0px;
  font-size: 14px;
  padding: 10px;
  
  color: #000;
}
.cart-container .cart-left{
  height: 25rem;
  border-radius: 10px;
}
.cart-left .img{
  width: 100%;

/*-----Product-gallery------*/
 
}
      @media screen and (max-width: 1366px) {
        .top-header{
        
        }
      }
      @media screen and (max-width: 577px) {

        .cards-wrapper {
          display: flex;
        }
        .card {
          margin: 0 0.5em;
          width: calc(100% / 2);
        }
        .image-wrapper {
          height: 20vw;
          margin: 0 auto;
        }
        .top-header{
          flex-direction: column;
          position: relative;
        }
        .top-header .logo-box{
          height: 2rem;
          position: absolute;
          top: 10px;
          z-index: 4;
        }
       .top-header .logo-box .img{
          width: 100%;
        }
        .top-header .search-2{
         position: absolute;
         top: 80px;
        }
        .navigation{
          background-color: #e1e1e1;
        }
        .top-header .log-2{
          display: none;
        }
        .top-header .img{
         
         height: 3rem;
        }
        
      }
      @media screen and (max-width: 576px) {
        .card:not(:first-child) {
          display: none;
        }
        .top-header .logo-box{
        height: 2rem;
        }
        .top-header .logo-box .img{
          height: 2rem;
          }
      
      .image-wrapper img {
        max-width: 100%;
        max-height: 100%;
      }
      .top-header{
        height: 5rem;
       }
      
      .social-image{
        margin-bottom: 50px;
      }
      }
      @media (min-width: 768px) {
        .card img {
          height: 11em;
        }
        .social-image{
          height: 30rem;
        }
       .social-image img{
         max-width: 100%;
        max-height: 100%;
      }
    }
   @media only screen and  (max-width: 660px){
    .navigation{
        position: absolute;
        top: 90px;
        left: 400px;
       }
       .logo-box{
        height: 2rem;
        z-index: 4;
       }
   }

   /*-----Product-gallery---------*/
   .nav-pills > li > a {
    border-radius: 0;
 }
 
 #wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow: hidden;
 }
 
 #wrapper.toggled {
    padding-left: 250px;
    overflow: hidden;
 }
 
 #sidebar-wrapper {
    z-index: 1000;
    position: absolute;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
 }
 
 #wrapper.toggled #sidebar-wrapper {
    width: 250px;
 }
 
 #page-content-wrapper {
    position: absolute;
    padding: 15px;
    width: 100%;
    overflow-x: hidden;
 }
 
 .xyz {
    min-width: 360px;
 }
 
 #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0px;
 }
 
 .fixed-brand {
    width: auto;
 }
 /* Sidebar Styles */
 
 .sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 2px;
 }
 
 .sidebar-nav li {
    text-indent: 15px;
    line-height: 40px;
 }
 
 .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
 }
 
 .sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    border-left: red 2px solid;
 }
 
 .sidebar-nav li a:active,
 .sidebar-nav li a:focus {
    text-decoration: none;
 }
 
 .sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
 }
 
 .sidebar-nav > .sidebar-brand a {
    color: #999999;
 }
 
 .sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
 }
 
 .no-margin {
    margin: 0;
 }
 .card-1{
   display: flex;
   flex-direction: row;
   justify-content: center;
   margin-left: 10px;
  
 }
 /* PRODUCTS */
.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-category {
  padding: 0 10vw;
  font-size: 3vw;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}
 @media (min-width: 768px) {
    #wrapper {
       padding-left: 250px;
    }
    .fixed-brand {
       width: 250px;
    }
    #wrapper.toggled {
       padding-left: 0;
    }
    #sidebar-wrapper {
       width: 250px;
    }
    #wrapper.toggled #sidebar-wrapper {
       width: 250px;
    }
    #wrapper.toggled-2 #sidebar-wrapper {
       width: 50px;
    }
    #wrapper.toggled-2 #sidebar-wrapper:hover {
       width: 250px;
    }
    #page-content-wrapper {
       padding: 20px;
       position: relative;
       -webkit-transition: all 0.5s ease;
       -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
       transition: all 0.5s ease;
    }
    #wrapper.toggled #page-content-wrapper {
       position: relative;
       margin-right: 0;
       padding-left: 250px;
    }
    #wrapper.toggled-2 #page-content-wrapper {
       position: relative;
       margin-right: 0;
       margin-left: -200px;
       -webkit-transition: all 0.5s ease;
       -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
       transition: all 0.5s ease;
       width: auto;
    }
 }
 /*-------About---------*/
 
 .ab-container .ab-image{
  height: 20rem;
  display: flex;
  justify-content:center;
  gap: 10px;
 
 }
 .ab-img{
  height: 20rem;
  overflow: hidden;
  border: 1px solid black;
  justify-content:center;
 }
 .about-us-image{
  position: relative;
 }
 .about-us-image .h1{
 position: absolute;
 top: -300px;
 z-index: 4;
 }

 .mission p{
  border: 1px solid black;
  border-radius: 10px;
 }
 .vision p{
  border: 1px solid black;
  border-radius: 10px;
 }