*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#065998;
    --paddind-inline-section:20px;
    --grey: #aaa;
}
body{
    font-family: 'Poppins', sans-serif;
  
}
.container{
  margin: 20px 40px 10px 40px;
}
h1{
    font-size: 4vw;
    font-weight: 900;
}
h2{
    font-size: 3vw;
}
h3{
    font-size: 1.8vw;
}
h4{
    font-size: 1.5vw;
}
p{
    font-family: 'Poppins', sans-serif;
    font-size: 1.25rem; 
    line-height: 1.8rem;

}
  a{
    text-decoration: none;
    display: inline-block;
    font-size: 1.5vw;
    color: #000000;
    } 
  ul{
    list-style-type: none;
  }
  .nav-toggle {
    display: none;
   
  }
  nav .icon{
    display: none;
  } 
  .top-banner{
    background-color: #183b56;
    height: 2rem;
    text-align: center;
    padding-top: 5px;
  }
  .small-bold-text{
    font-size: 1rem;
    color: aliceblue;

    font-weight: 700;
  }

.container{
   max-width: 1366px;
    margin-inline: auto;
    padding-inline: var(--paddind-inline-section);
    overflow: hidden;
}

.Header-1{
 
    display: flex;
    flex-direction: row;
    padding-top: 5px;
    justify-content: sp;
    background-color: rgb(255, 255, 255);
   }


.logo-main img{
  width: 15rem;
  margin-left: 5rem;
  }
  .search-container{
    width: 60%;
  }
  .cart-header{
   width: 20%;
   display: flex;
   justify-content: space-evenly;
 
  }
  .cart-header .fa-heart i a:hover {
   background-color: solid red;
  }
   .Header-1 form{
    margin: 1rem;
    display: flex;
    }
    .Header-1 input{
        font-size: 1.4vw    
    }
    .Header-1 input[type=text]
    { 
        width: 100%;
        padding: 12px 20px;
        border-radius: 10px 0 0 10px;
        display: block;
        border: 1px solid rgb(0, 0, 0);
    
    }
    .Header-1 .search-container button {
      float: right;
      padding: 6px 10px;
    
      border-radius: 0px 10px 10px 0px;
      margin-right: 16px;
      background: #8c7575;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    .Header-1 .input[placeholder]{
        color: rgb(103, 205, 205);
    }
    #List {
      
     display: none;
     
  }
  .Painting {
    font-size: 1.2em;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    animation: fadeIn 0.5s ease-in-out;
}
#List :hover {
  list-style: none;
 display: block;
  padding: 0;
  margin: 0;
}
.Painting:last-child {
  border-bottom: none;
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-10px);
  }

  to {
      opacity: 1;
      transform: translateY(0);
  }
}
 
    .cart-header i{
font-size: 2vw;
color: rgb(0, 0, 0);
margin-top: 20px;
    }


   .Header-1 .btn-log {
     background-color:  #8c7575;
     color: #ddd;
     border-radius: 10px;
     height: 3.5rem;
     width: 10rem;
     align-items: center;
     font-size: 2vw;
    margin-top: 20px;
      
    }
    .Header-1 .btn-log:hover{
      background-color: rgb(225, 179, 247);
      color: #000000;
    border: 1px solid gray;
     
      }
      .btn-heart{
         position: absolute;
          top: -110px;
          padding: 10px;
          right: 40px;  
          display: flex;
      }
    
      .btn-her{
        background: transparent;
        border: none;
        margin: 87px;
        font-size: 88px;
        outline: none;
        color: grey;
    }
    .btn-her i:hover{
      cursor: pointer;
  }
    nav{
     
      display: flex;
      justify-content: space-evenly;
      }
      nav ul li {
       
        display: inline-block;
        color: rgb(10, 10, 10);
        margin-left: 20px;
      }
      nav .menu a i{
       display: none;
      }
    .nav-links ul ul {
      display: none;
      position: absolute; 
      top: 130px; /* the height of the main nav */
    }
    .nav-links nav ul ul ul li {
      position: relative;
      top:-90px; 
      left:170px;
    }
      
    /* Display Dropdowns on Hover */
    nav ul li:hover > ul {
      display:inherit;
    }
      
    /* Fisrt Tier Dropdown */
    .nav-links ul ul li {
      width:170px;
      float:none;
      display:list-item;
      position: relative;
    }
    .sub-menu-1{
      display: none;
     
    
  }
   .nav-links .sub-menu-1 ul  li a{
    padding: 10px;
    
  }
  .nav-links ul li:hover .sub-menu-1 {
    display: block;
    position: absolute; 
    color: white;
    top: 70px;
   font-size: 1.5vw;
   padding: 10px;
    margin-top: 15px;
    border-radius: 10px;
   
}
.nav-links ul li:hover .sub-menu-1 ul{
  display: block;
  background-color: rgb(113, 113, 113);
  color: white;

  color: #fbc7c7;
  padding: 10px;
}
.Navbar__Link-toggle {
  display: none;
}
.Navbar__Link-toggle {
  align-self: flex-end;
  display: initial;
  position: absolute;
  cursor: pointer;
}

   

    
    /* Slideshow container */


    .mySlides {display:none;}
    .silder-container #btn-left{
      position: absolute;
      top: 70%;
      left: 0px;
      z-index: 4;
    }
    .silder-container #btn-right{
      position: absolute;
      top: 70%;
      right: 0px ;
      z-index: 4;
    }
   
  .subject{
    text-align: center;
    align-items: center;
    color: rgb(0, 0, 0);
    }
    .subject h2{
      padding: 20px;
    }
  .subject-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
   
  }
  .subject-card {
    min-height: 300px;
    flex-direction: column;
    gap: 10px;
    max-width: 25%;
    text-align: center;
    padding-bottom: 20px;
    border: 1px silver ;
    border-radius: 50px ;
  }
  .subject-card img{
    border: 1px silver ;
    border-radius: 10px ;
    width: 100%;
    box-shadow: 5px 5px 5px lightblue;
  }
.price{
  color: black;
}
.price h3{
  padding: 30px;
}

.price p{
 font-weight: 600;
 padding: 5px;
}
  .price-new {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; 
    gap: 10px;  
  }
  .price-1{
  
    border: 1px solid black;
   border-radius:10px;
   padding: 20px;
   color: #000000;
  }
  .Promises{
    color: black;
  }
  .price h3{
    padding: 30px;
  }
  
  .promise-para{
    height: 8rem;
   padding: 10px;
   border: 1px solid black;
   border-radius:10px;
  }
  .Promises  h3{
    padding: 30px;
   }
    .Promises-new {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly; 
       
    }
    .Promise-1{
      width: 23%;
     
     padding: 10px;
     color: #000000;
     text-align: center;
    }
    .Promise-1 h4{
      padding-bottom: 10px;
    }
  
  .connect, h2{
    padding: 20px;
    text-align: center;
    color: black;
  }
  .connect-social{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-block: 30px;
    min-height: 25rem;
  }

  /* HEADER */

.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(./images/banner.jpg);
  background-size: cover;
  background-position: center;
}

.navbar {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

  .Header-1 .logo {
  width: 500px;
  cursor: pointer;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: #009688;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li:hover::after {
  width: 100%;
}

.content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}

.content h1 {
  font-size: 70px;
  margin-top: 80px;
}

.content p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}

.search-btn-1 {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px ;
  font-size: 20px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: rgb(22, 22, 22);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.signup-btn {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.cover {
  background: #009688;
  height: 100%;
  width: 0%;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

button:hover span {
  width: 100%;
}

button:hover {
  border: none;
}

/* PRODUCTS */
.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-category {
  padding: 0 10vw;
  font-size: 3vw;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}

  .connect-1{
    max-width: 30%;
   margin-left: 20px;
  
   background-size: cover;
  }
  .connect-1  img{
    width: 100%;
    height: auto;
    
  }
  .support{
    padding: 30px var(--paddind-inline-section) 0 ;
    background: url(../img/art-1.jpg);
   background-repeat: no-repeat;
   background-size: cover;
  }
  .support-container{
    display: flex;
    flex-direction: row;
    padding-block: 80px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
 
  .support-3  h3{
    padding-block: 40px;
    text-align: center;
    color: rgb(12, 18, 61);
  } 
  .support-3 .btn-learn {
    background-color: #59a4de;
    
      align-items: center;
    padding: 10px;
    width: 40%;
    margin: auto;
   border-radius: 10px ;

  }

  footer{
    padding-block: 80px;
    
    }
  
    footer {
      display: flex;
      justify-content: space-around;
      background-color: #07002c;
      color: #fff;
      padding: 20px;
  }
    footer .row{
      justify-content: center;
     
  }
    .footer-container{
      display: flex;
        justify-content: space-between;
        align-items: flex-start; 
      
    }
   .column {
      width: 27%;
  }
  footer .logo-info .text{
    padding: 20px;
    font-size: 1.7vw;
    text-align: left;
  }
  footer .logo-info .copyright{
    padding: 20px;
    font-size: 1.6vw;
    text-align: left;
  }
  
     footer .company-logos{
      height: auto;
      width: 200px;
    }
    .company-logos img{
      width: 100%;
    }
  .footer a{
   font-size: 1.2vw;
   color: white;
  }
  footer .column ul li{
    padding: 20px;
    margin-left: 110px;
    display: flex;
 
    text-align: left;
    
  }
  footer .column p {
    padding: 20px;
    color: white;
    display: flex;
   justify-content: center;
   margin-left: -100px;
  }
  footer .logo-info{
    font-size: larger;
    padding-left: 20px;
  }
    footer .column .social-media a{
      color: white;
    
      margin-left: 50px;
    }
   .login{
    background-color: rgb(238, 217, 189);
    padding: 120px var(--paddind-inline-section);
    background: url(../img/creative=.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   }
   .login-container{
    display: flex;
    flex-direction: column;
    
    align-items: center;
   }
   .login-container  input[type=text]{
    font-size: 1.4vw;
    
    width: 100%;
    padding: 12px 20px;
    justify-content: center;
    display: block;
    border: 1px solid white;   
}
 .login-container button{
  padding: 10px;
  
 }
.contact-container{
 
  background-color: #8c7575;
  display: flex;
}
/*Contact*/
.form {
  display: flex;
  justify-content: space-between;
  margin: 80px 0;
} 

.form .form-txt {
  flex-basis: 48%;
  }
.form .form-txt h2{
 background-color: #fbc7c7;
 
}
.form .form-txt input:valid ~ label{
  margin: 30px;
  font-size: 1.5vw;
}
.form .form-txt h4 {
 color: var(--primary-color);
 margin: 40px 0 40px 0;
}

.form .form-txt h1 {
  font-weight: 600;
  color: var(--black);
  font-size: 40px;
  letter-spacing: 1.5px;
  margin-bottom: 10px;
  color: var(--light-black);
}

.form .form-txt span {
  color: var(--light-black);
  font-size: 14px;
}

.form .form-txt h3 {
  font-size: 22px;
  font-weight: 600;
  margin: 15px 0;
  color: var(--light-black);
}

.form .form-txt p {
  color: var(--light-black);
  font-size: 14px;
}
.form .form-details {
  flex-basis: 48%;
}


form .form-details {

  color: var(--white);
  font-weight: 500;
  background: var(--black);
  outline: none;
  border: none;
 text-align: center;

  font-size: 14px;
  letter-spacing: 2px;
  cursor: pointer;

}
 form .form-details input{
  padding: 10px;
  width: 80%;
  margin: 20px ;
 
}
.form-details input[type="submit"]{
  background-color: #ed7f7f;
}
.form-details .sub{
  background-color: #887fed;
}
.About-Us{
  background: #04355b;
  background-repeat: no-repeat;
  background-size: cover;
}
.about-us{
  
  display: flex;
  position: relative;
  justify-content: center;
  text-align: center;
  align-items: center;
  }
  .about-us-image h1{
    position: absolute;
    top: 500px;
    left: 300px;
    text-align: center;
    align-items: center;
    color: rgb(252, 252, 252);
    box-shadow: #009688;
    }
  .about-us-image img{
    width: 100%;
    } 
   

   

    .About-us-disc{
      padding-block: 50px;
    }
    
  .ab-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
  }
  .ab-image{
    width: 25%;
    
    padding-bottom: 20px;
  }
  .ab-image img{
    width: 100%;
  }
  .mission-vision{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px;
  
  } 
  .mission{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  
   
  }
  .mission p{
   padding: 30px;
    border: 1px solid black;
    border-radius: 10px;
  }
  .vision{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
   
  }
  .vision p{
    padding: 30px;
     border: 1px solid black;
     border-radius: 10px;
   }
  .accord  h2{
  text-align: center;
  }
.accordion {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
}
.accordion-item {
  background-color: #fff;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

@media(max-width:767px) {
  html {
    font-size: 14px;
  }
}
  
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-size: 1.3vw;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }
  /*cart Page*/
.cart-container{
 
}

  .cart-main{
  
   display: flex;
   flex-direction: row;
  }  
  .cart-left{
  width: 40%;
   padding-block: 60px;
  }
  .cart-left img{
    width: 80%;
    height: 25rem;
    margin-left: 50px;
  }
  .cart-right{
    flex-basis: 60%;
  }
  .cart-right .product-view{
    padding: 60px 0px 0px 40px;
  }
  .cart-right .product-view .label-stock{
    font-size: 13px;
    padding: 4px 13px;
    border-radius: 5px;
    background-color: #04355b;
    color: #fff;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
    float: right;
  }
  .product-view .product-opt{
    font-size: 1vw;
    font-weight: 500;
    padding-top: 10px;
  }
  .cart-right .product-view .selling-price{
    font-size: 26px;
    color: #000;
    font-weight: 600;
    margin-right: 8px;
    
  }
 
  .cart-right .cart-discription .cart-h5{
    font-size: 2vw;
    margin: 10px 30px 10px 0px;
  }
 .cart-discription .cart-para-1{
    font-size: 1.2vw;
  
  }

  .product-view .original-price{
    font-size: 18px;
    color: #937979;
    font-weight: 400;
    text-decoration: line-through;
}
.product-view .input-group{
  margin-top: 40px;
}
.product-view .btn1{
  border: 1px solid;
  margin-right: 3px;
  border-radius: 0px;
  padding: 10px;
  font-size: 14px;
  margin-top: 40px;
}
.product-view .input-quantity{
  border: 1px solid #000;
  margin-right: 3px;
  font-size: 12px;
  margin-top: 10px;
  width: 58px;
  padding: 10px;
  outline: none;
  text-align: center;
}
.product-view .pro-cart-1 a{
  border: 1px solid black;
  padding: 3px;
  width: 8rem;
  margin-top: 20px;
  font-size: 16px;
}
.product-view .pro-cart-1 .btn-cart-1{
  border: 1px solid black;
  padding: 3px;
  width: 10rem;
  margin-top: 20px;
  font-size: 16px;
}
.cart-discript{
  height: 15rem;
  border: 1px solid black;
  border-radius: 10px;
  align-items: center;
}
.cart-discript h5{
 font-size: 2.5vw;
 padding: 10px 0px 0px 20px;
}
.cart-discript p{
  font-size: 1.2vw;
 margin: 20px;
 }
    @media only screen and (max-width: 1920px){
      h1{
          font-size: 4vw;
          font-weight: 900;

      }
      h2{
        font-size: 3vw;
       font-weight: 800;
    }

    h3{
      font-size: 2.3vw; 
  }
  h4{
    font-size: 1.5vw; 
}
    p{
        font-size: 1.1vw;
    }
   a{
    font-size: 5vw;
   }
    i{
      font-size: 3rem;
    }
    ul li a{
      font-size: 1.8rem;
    }
    .btn-log a{
      font-size: 1.8rem;
    }
    .search .fa-search{
      font-size: 1.8rem;
    }
     .silder-container #btn-left{
      font-size: 2rem;
     }
     .silder-container #btn-right{
      font-size: 2rem;
     }
    }

    @media only screen and (max-width: 1366px){
      h1{
          font-size: 4vw;
          font-weight: 900;

      }
      h2{
        font-size: 3vw;
       font-weight: 800;
    }

    h3{
      font-size: 2.3vw; 
  }
  h4{
    font-size: 1.5vw; 
}
    p{
        font-size: 1.1vw;
    }
   a{
    font-size: 5vw;
   }
    i{
      font-size: 3rem;
    }
    ul li a{
      font-size: 1.8rem;
    }
    .btn-log a{
      font-size: 1.8rem;
    }
    .search .fa-search{
      font-size: 1.8rem;
    }
     .silder-container #btn-left{
      font-size: 1.5rem;
      top: 600px;
     }
     .silder-container #btn-right{
      font-size: 1.5rem;
      top: 600px;
     }
    }

      @media only screen and (max-width: 360px){
        h1{
            font-size: 7vw;
            font-weight: 900;

        }
        h2{
            font-size: 6vw;
           font-weight: 800;
        }

        h3{
          font-size: 4.5vw; 
      }
      h4{
        font-size: 4vw; 
    }
        p{
            font-size: 3.5vw;
        }
       a{
        font-size: 5vw;
       }
        i{
          font-size: 3rem;
        }
        .row{
            flex-direction: column;
        }
        .Header-1{
      flex-direction: column;
          padding-top: 5px;
         
         }

         .logo-main{
          
          justify-content: left;
          margin-left: -20px;
          
          }
          .search-container {
            width: 100%;
            font-size: 30px;
          }
          .Header-1 input{
            font-size: 5vw    
        }
        .Header-1 input i{
          font-size: 3vw    
      }
        .Header-1 .btn-log {
           align-items: center;
         margin: 20px 0 20px 100px;
           font-size: 5vw;
          }
          .btn-heart{
            position: absolute;
             top: 100px;
             padding: 10px;
             left: -40px; 
             top: 30px; 
             display: flex;
         }
    nav{
        flex-direction: column;
        position: relative;
    }
 
    
    nav ul{
        background-color: aliceblue;
        display: none;
        }
    nav ul li{
        display: block;
    padding: 2% 0;}
    
    nav ul li a{
       color: rgb(255, 255, 255);
        
        }
       
        nav .responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .silder-container #btn-left{
         top: 360px;
          left: 0px;
        }
        .silder-container #btn-right{
          top: 360px;
           right: 0px;
         }
   
    .cart-header{
      position: absolute;
      top: 130px;
      right: 60px;
      
    }
    .cart-header i {
      top: 130px;
      left: 60px;
      font-size: 2rem;
      padding-left:10px ;
     }
   
    nav .icon a i{
      background: black;
      display: block;
      position: relative;
      font-size: 3rem;
      left: 0;
      top:-60px;
    }
    .creative{
      
      height: 50rem;
    }
    .creative-right h1{
      width: 100%;
      padding-top: 300px;
    }
   
    .subject-container{
      flex-direction: column;
    }
    .subject-card {
      gap: 10px;
      max-width: 100%;
      padding: 30px;
     
    }
    .product-category h2{
      font-size: 6vw;
    }
    .price h2{
      padding: 30px;
      text-align: center;
    }
    .Promises{
      flex-direction: column;
    }
    .Promise-1{
      width: 100%;
      margin-bottom: 20px;
    }
    .Promises h3{
      align-items: center;
      text-align: center;
    }
    .Promises p{
      padding-top: 30px;
    }
    .connect-social{
      flex-direction: column;
    }
   .connect-1{
    max-width: 100%;
   }
   .about-container{
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    
   }
   .about-us-image h1{
    position: absolute;
    top: 400px;
    left:100px ;
   
   }
   .about-right{
   width: 100%;
   }
   .about-left  {
     margin: auto; 
   
   }
  
   footer{
    flex-direction: column;
   }
   .link-column-1{
    width: 100%;

   }
   .link-column-2{
    width: 100%;
   }
   .link-column-3{
    width: 100%;
   }
   .link-column-4{
    width: 100%;
   }
   .ab-container{
    flex-direction: column;
  }
   .ab-image{
    width: 100%;
   }
   .mission-vision{
    flex-direction: column;
   }
   .mission{
    width: 100%;
    margin-bottom: 30px;
   }
   .vision{
    width: 100%;
   }

  .cart-main{
    flex-direction: column;
  }
  .cart-right img{
    width: 100%;
  }
  .cart-left{
    width: 100%;
  }
  .cart-right .cart-discription .cart-h5{
    font-size: 4vw;
    
  }
 .cart-discription .cart-para-1{
    font-size: 3vw;
  
  }
  .product-view .input-quantity{
    font-size: 1vw;
   
  }
  .product-view .pro-cart-1 i{
    font-size: 1.9vw;
}
.pro-cart-1 .btn-cart{
  font-size: 1.9vw;
}

.product-view{

  align-items: center;
}
.product-opt{
  font-size: 4vw;
}
  }